{% extends 'visitor/home_eng.html'%}
{% load static %}
{% block title %}{{page_type.title_eng}}{% endblock title%}
{% block main_css%}
<link rel="stylesheet" href="{% static 'css/news_main.css'%}">
{% endblock%}
<<<<<<< HEAD {% block owlcss%} {% endblock %}======={% block owl1%} {% endblock %}>>>>>>>
    d8442c232a117572d7c15fba713474b2c38d9017
    {% block language_url%}{% url 'news' newstype=page_type%}{% endblock%}
    {% block main%}
    <div class="news-grid-bx">
        {% for news in newses %}
        <div class="news">

            <a href="{% url 'news_detail_eng' news.news_type.title_eng  news.id%}">
                <figure>
                    {% if news.display_picture %}
                    <img class="news-image" src="{{news.display_picture.url}}" alt="Image">
                    {% else %}
                    <img class="news-image" src="{% static 'images/image_placeholder.png'%}" alt="Image">
                    {% endif %}
                </figure>
            </a>

            <h2 class="news-title">
                <a href="{% url 'news_detail_eng' news.news_type.title_eng news.id%}">{{news.title_eng}}</a>
            </h2>

            <div class="news-type-share-btns">

                <div class="news-type">{{news.news_type.title_eng}}</div>

                <div class="share-btns">

                    <div class="fb-share-button"
                        data-href="sahayogii.tk{% url 'news_detail' news.news_type.title_eng news.id %}"
                        data-layout="button_count" data-size="small">
                        <a target="_blank"
                            href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                            class="fb-xfbml-parse-ignore">Share</a>
                    </div>

                    <div class="twitter-share-btn" style="margin-top: 4px;">
                        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
                            data-url="sahayogii.tk{% url 'news_detail_eng' news.news_type.title_eng news.id %}"
                            data-show-count="true" data-size="small">Tweet</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>

                </div>

            </div>

            <p class="news-body">{{news.description_eng|truncatechars:100}}</p>
            <p class="editor-date">
                <span class="news-editor">{{news.editor_eng}}</span>
                <span class="news-pub-date">{{news.pub_date}}</span>
            </p>
        </div>
        {% empty %}

        <div class="empty-bx">
            <h2 class="empty-message">
                <i class="fas fa-exclamation-circle"> </i> No news of this type .
            </h2>
        </div>

        {% endfor%}
    </div>


    {% if newses.has_other_pages %}
    <div class="paginator-bar">
        <div class="left">
            {% if newses.has_previous %}
            <a href="?page={{newses.previous_page_number}}">
                <i class="fas fa-arrow-left"></i>
            </a>
            {% else%}
            <span class="paginator-left-disabled disabled">
                <i class="fas fa-arrow-left"></i>
            </span>
            {% endif%}
        </div>
        <div class="middle">
            <ul class="page-number-bx">
                {% for i in newses.paginator.page_range%}
                {% if newses.number == i %}
                <li class="page-number active"><span>{{i}}</span></li>
                {% else %}
                <li class="page-number "><a href="?page={{i}}">{{i}}</a></li>
                {% endif %}
                {% endfor%}
            </ul>
        </div>
        <div class="right">
            {% if newses.has_next %}
            <a href="?page={{newses.next_page_number}}">
                <i class="fas fa-arrow-right"></i>
            </a>
            {% else%}
            <span class="paginator-right-disabled disabled">
                <i class="fas fa-arrow-right"></i>
            </span>
            {% endif %}
        </div>
    </div>
    {% endif %}

    {% endblock main %}

    {% block owljs %} {% endblock %}
    {% block script %} {% endblock script%}