{% extends 'visitor/home.html' %}
{% load static %}
{% block title %}{{news.title}}{% endblock%}
{% block meta %}
<meta property="og:url" content="{{request.get_host}}{% url 'news_detail' news.news_type.title_eng news.id%}" />
<meta property="og:type" content="website" />
<meta property="og:title" content="{{news.title}}" />
<meta property="og:description" content="{{news.description|truncatechars:150}}" />
<meta name="description" content="{{news.description|truncatechars:200}}" />
{% if news.display_picture %}
<meta property="og:image" content="{{request.get_host}}{{news.display_picture.url}}" />
<meta name="twitter:image" content="{{request.get_host}}{{news.display_picture.url}}">
{% else%}
<meta property="og:image" content="{{request.get_host}}static/images/image_placeholder.png" />
<meta name="twitter:image" content="{{request.get_host}}static/images/image_placeholder.png">
{% endif %}
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="150" />
<meta name="twitter:card" content="summary_large_image">
{% endblock %}
{% block favicon %}
<link rel="shortcut icon" href="{{news.display_picture.url}}" type="image/x-icon">
{% endblock %}
{% block main_css%}
<link rel="stylesheet" href="{% static 'css/news_detail_main.css'%}">
{% endblock%}
{% block owlcss %}{% endblock owlcss%}
{% block language_url %} {% url  'news_detail_eng' news.news_type.title_eng news.id %} {% endblock %}

{% block main %}
<div class="container">
    <div class="current-news">

        {% if news.display_picture %}
        <a href="{{news.display_picture.url}}"><img src="{{news.display_picture.url}}" alt=""></a>
        {% else %}
        <a href="{% static 'images/image_placeholder.png'%}"><img src="{% static 'images/image_placeholder.png' %}"
                style="width: 100%;"></a>
        {% endif %}

        <h1 class="news-title">{{news.title}}</h1>
        <div class="divider"></div>
        <div class="news-body">
            {{news.description|linebreaks}}
        </div>
        <div class="divider"></div>
        <p class="editor-date">
            <span class="editor">Editor:<span class="editor-name">{{news.editor}}</span></span>
            <span class="pub-date">Published:<span class="date">{{news.pub_date}}</span></span>
        </p>
        <div class="share-btns">
            <div class="fb-share-button"
                data-href="{{request.get_host}}{% url 'news_detail' news.news_type.title_eng news.id %}"
                data-layout="button_count" data-size="large">
                <a target="_blank"
                    href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                    class="fb-xfbml-parse-ignore">Share</a>
            </div>
            <div class="twitter-share-btn">
                <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
                    data-url="{{request.get_host}}{% url 'news_detail' news.news_type.title_eng news.id %}"
                    data-show-count="true" data-size="large">Tweet</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </div>
</div>
<div class="divider"></div>

{% endblock main%}
{% block owljs %}{% endblock owljs%}
{% block script %} {% endblock script%}