<!DOCTYPE html prefix="og: http://ogp.me/ns#>
<html lang=" en" prefix="og: http://ogp.me/ns#">

<head>
    {% load static %}
    <meta charset=" UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block meta %} {% endblock meta %}
    <title>{% block title %}Sahayogi:Digital Newspaper Nepal{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/home_header.css' %}">
    {% block main_css %}
    <link rel="stylesheet" href="{% static 'css/home_main.css' %}">
    {% endblock %}
    {% block favicon %}
    <link rel="shortcut icon" href="{% static 'images/favicon.png'%}" type="image/x-icon">
    {% endblock favicon%}
    <!-- font awesome cdn -->
    <script defer src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"
        integrity="sha384-heKROmDHlJdBb+n64p+i+wLplNYUZPaZmp2HZ4J6KCqzmd33FJ8QClrOV3IdHZm5" crossorigin="anonymous">
    </script>

    {% block owlcss%}
    <link rel="stylesheet" href="{% static 'js/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{% static 'js/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css'%}">
    {% endblock%}
</head>

<body>
    <!-- facebook share plugin  -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0"
        nonce="9MhxJ60M"></script>
    <!-- ----------------------------- -->
    <div class="root">
        <div class="hdr">
            <div class="logo">
                <a href="{% url 'homepage_eng' %}">
                    <figure>
                        <abbr title="Sahayogi:Digital Newspaper Nepal"><img src="{% static 'images/logo_eng.png'%}"
                                height="auto" width="450px" alt=""></abbr>
                    </figure>
                </a>
            </div>
            <div class="date-time-social-links">
                <div class="date-time">
                    <span class="date-bx"><i class="far fa-calendar-alt"> </i> <span class="date">
                            <!-- date from js--></span></span>
                    <span class="time-bx"><i class="far fa-clock"></i> <span class="time">
                            <!-- time from js--></span></span>
                </div>
                <div class="social-link">
                    <abbr title="Translate To Nepali"><strong>
                            <a href="{% block language_url%}{% url 'homepage'%}{% endblock %}" class="language-changer">
                                <i class="fas fa-globe-asia"></i>Nepali</a>
                        </strong></abbr>
                    <abbr title="Like us on facebook"><a href="{{links.facebook}}" class="link facebook ">
                            <i class="fab fa-facebook"></i></a></abbr>
                    <abbr title="Follow us on twitter"><a href="{{links.twitter}}" class="link twitter">
                            <i class="fab fa-twitter"></i></a></abbr>
                    <abbr title="Follow us on instagram"><a href="{{links.instagram}}" class="link instagram">
                            <i class="fab fa-instagram"></i></a></abbr>
                    <abbr title="Subscribe youtube channel"><a href="{{links.youtube}}" class="link youtube">
                            <i class="fab fa-youtube"></i></a></abbr>
                </div>
            </div>
            <div class="nbr-bx" eng>

                <div class="nbar-itms Homepage">
                    <a class="nbar-itms-anchor" href="{% url 'homepage_eng' %}">HomePage</a>
                </div>
                {% for news_type in news_types %}
                <div class="nbar-itms {{news_type.title_eng}}">
                    <a class="nbar-itms-anchor"
                        href="{% url 'news_eng' newstype=news_type.title_eng%}">{{news_type.title_eng}}</a>
                </div>
                {% endfor %}

            </div>
        </div>
        <div class="main">
            {% block main %}
            {% for news_type , values in news_types_with_news.items %}
            <div class="news-container {{news_type}}">
                <div class="news-type-bx">
                    <a href="{% url 'news_eng' newstype=news_type.title_eng %}"> {{news_type.title_eng}}</a>
                </div>
                <div class="news-bx owl-carousel owl-theme">
                    {% for news in values %}
                    <div class="news">
                        {% if news.display_picture %}
                        <a href="{% url 'news_detail_eng' news.news_type.title_eng news.id %}">
                            <img src="{{news.display_picture.url}}" alt="" class="news-dspy-pic">
                        </a>
                        {% else %}
                        <a href="{% url 'news_detail_eng' news.news_type.title_eng news.id %}">
                            <img src="{% static 'images/image_placeholder.png'%}" alt="" class="news-dspy-pic">
                        </a>
                        {% endif %}
                        <h2 class="news-hdng"><a
                                href="{% url 'news_detail_eng' news.news_type.title_eng news.id %}">{{news.title_eng}}</a>
                        </h2>
                        <div class="news-type-share-btns">
                            <div class="news-type">{{news.news_type.title_eng}}</div>
                            <div class="share-btns">
                                <div class="fb-share-button"
                                    data-href="sahayogii.tk{% url 'news_detail_eng' news.news_type.title_eng news.id %}"
                                    data-layout="button_count" data-size="small">
                                    <a target="_blank"
                                        href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                                        class="fb-xfbml-parse-ignore">Share</a>
                                </div>
                                <div class="twitter-share-btn" style="margin-top: 4px;">
                                    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
                                        data-url="sahayogii.tk{% url 'news_detail_eng' news.news_type.title_eng news.id%}"
                                        data-show-count="true" data-size="small">Tweet</a>
                                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
                                    </script>
                                </div>
                            </div>
                        </div>
                        <p class="news-bdy">{{news.description_eng|truncatechars:100}}</p>
                        <p class="editor-date"><span class="news-editor">{{news.editor_eng}}</span><span
                                class="news-pub-date">{{news.pub_date}}</span></p>
                    </div>

                    {% empty %}
                    <div class="empty">
                        <i class="fas fa-exclamation-circle"> </i><span class="no-news-msg">No news found .</span>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor%}
            {% endblock main%}
        </div>
        <div class="ftr">

            <div class="contact-info-bx">

                <div class="div-type">
                    <span> <i class="fas fa-envelope"></i>
                    </span>
                    <strong>Contact</strong>
                </div>
                <a href="{% url 'homepage_eng'%}"><img src="{% static 'images/logo_eng.png'%}" height="auto"
                        width="350px"></a>
                <div class="contact-info">
                    <h4 class="org-name">
                        Sahayogi Samhua Pvt Ltd.
                    </h4>
                    <p class="darta-no">
                        Information Department Registration No : Unknown
                    </p>
                    <p class="address">
                        Sahayogi Samuha Pvt . Ltd Chandrapur, Rauthat, Nepal
                    </p>
                    <p class="email">
                        Email:sahayogisamuha@gmail.com
                    </p>
                    <p class="phone">
                        Phone:+977-9812345678 , +977-9876543210
                    </p>
                    <p class="website">
                        Web : <a href="{% url 'homepage'%}">sahayogi.com.np</a>
                    </p>

                </div>
            </div>

            <div class="social-media-links">

                <div class="div-type">
                    <span>
                        <i class="fas fa-share-alt"></i>
                    </span>
                    <strong>Social Media</strong>
                </div>
                <p class="facebook-link">
                    <span class="logo facebook"><i class="fab fa-facebook"></i></span>
                    <span class="description"><a href="{{links.facebook}}">Like us on facebook</a></span>
                </p>
                <p class="twitter-link">
                    <span class="logo twitter"><i class="fab fa-twitter "></i></span>
                    <span class="description"><a href="{{links.twitter}}">Follow us on twitter</a></span>
                </p>
                <p class="instagram-link">
                    <span class="logo instagram"><i class="fab fa-instagram "></i></span>
                    <span class="description"><a href="{{links.instagram}}">Follow us on instagram</a></span>
                </p>
                <p class="youtube-link">
                    <span class="logo youtube"><i class="fab fa-youtube "></i></span>
                    <span class="description"><a href="{{links.youtube}}">Subscribe our youtube channel</a></span>
                </p>

            </div>

            <div class="developers-contact-info">

                <div class="div-type">
                    <span><i class="fas fa-laptop-code"></i></span>
                    <strong>Developers</strong>
                </div>
                <p class="developed-by">
                    <span class="title">Developed By : </span>
                    <span class="developer-name">Changaa Group</span>
                </p>
                <p class="email-bx">
                    <span class="title">Email : </span>
                    <span class="email">groupchangaa@gmail.com</span>
                </p>
                <p class="contact-info">
                    <span class="title">Contact : </span>
                    <span class="contact"> <strong>+977-9844547919</strong> ,<strong> +977-9865719240</strong></span>
                </p>
                <p class="website-bx">
                    <span class="title">Web :</span>
                    <span class="website"><a href="http://changaa.ml" target="_blank">www.changaa.ml</a></span>
                </p>
                <div class="seperator"></div>
                <div class="breaker">
                    Social Media Links
                </div>
                <p class="links">
                    <a href="https://facebook.com" class="facebook"><i class="fab fa-facebook"></i></a>
                    <a href="https://linkedin.com" class="linkedin"><i class="fab fa-linkedin"></i></a>
                    <a href="https://twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com" class="instagram"><i class="fab fa-instagram"></i></a>
                </p>

            </div>
            <p class="copyright">&copy; Sahayogi Samuha Pvt. Ltd. <span class="year"></span>All rights
                reserved.</span>
                <span class="site-by">Site-By: <a href="http://changaa.ml">ChangaaGroup</a>
            </p>
        </div>
        <div class="scroll-to-top scroll-to-top-hidden">
            <i class="fas fa-long-arrow-alt-up"></i>
        </div>
    </div>

    <script src="{% static 'js/OwlCarousel2-2.3.4/docs_src/assets/vendors/jquery.min.js'%}"></script>

    {% block owljs%}
    <script src="{% static 'js/OwlCarousel2-2.3.4/dist/owl.carousel.min.js'%}"></script>
    {% endblock owljs%}
    <script src="{% static 'js/home.js'%}"></script>
    <script>
        if ('{{page_type.title_eng}}' == "") {
            document.querySelector('.{{page_type}}').classList.add('selected');
        } else {
            document.querySelector('.{{page_type.title_eng}}').classList.add('selected');
        }

        window.addEventListener('scroll', () => {
            let target = document.querySelector(".date-time-social-links")
            if (window.pageYOffset > target.offsetTop + target.scrollHeight) {
                document.querySelector('.nbr-bx').classList.add('nbr-bx-floating');
            } else {
                console.log("hi")
                document.querySelector('.nbr-bx').classList.remove('nbr-bx-floating');
            }
            if (window.pageYOffset > 1200) {
                document.querySelector('.scroll-to-top').classList.remove('scroll-to-top-hidden')
            } else {
                document.querySelector('.scroll-to-top').classList.add('scroll-to-top-hidden')
            }
        });
        document.querySelector('.scroll-to-top').addEventListener('click', (e) => {
            window.scrollTo({
                top: 0,
                left: 0,
                behavior: "smooth"
            });
        })
    </script>
    {% block script %}
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: false,
                margin: 20,
                nav: false,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    690: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    },

                }
            })
        });
    </script>
    {% endblock script %}
</body>

</html>