@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Noto+Sans+TC:wght@500&family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Condensed:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    scrollbar-width: thin;
    margin: 0;
}

::-webkit-scrollbar {
    height: 5px;
}

::-webkit-scrollbar-track {
    background: rgb(211, 204, 204);
    cursor: pointer;
}

::-webkit-scrollbar-thumb {
    background: rgb(95, 95, 95);
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(236, 96, 96);
    cursor: pointer;
}

:root,
html {
    height: 100%;
    width: 100%;
}

body {
    width: 100%;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    color: black;
    background: rgb(233, 233, 233);
    font-family: 'Roboto', sans-serif;
}

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-thumb {
    background: rgb(43, 42, 42);
}

body::-webkit-scrollbar-thumb:hover {
    background: rgb(78, 77, 77);
}

abbr[title] {
    text-decoration: none;
    cursor: inherit;
}

.root {
    width: 98%;
    height: 100%;
    overflow-x: hidden;
}

.hdr {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.hdr div {
    width: 100%;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo figure {
    padding: 0;
    /* width: 300px; */
    height: 110px;
}

.logo img {
    width: auto;
    height: 100%;
}

.date-time-social-links {
    display: flex;
    padding: 7px 5px;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    color: teal;
    font-family: 'Roboto Condensed', sans-serif;
}

.date-time {
    width: auto;
    margin: 0;
}

.date-bx {
    margin: 2px 2px 2px 0;
    background: white;
    padding: 2px 5px;
    border-radius: 5px;

}

.time-bx {
    margin: 5px 2px;
    background: white;
    padding: 2px 5px;
    border-radius: 5px;
}

.social-link {
    text-align: right;
    width: auto;
}

.social-link a {
    text-decoration: none;
    background: white;
    padding: 3px;
    border-radius: 5px;
    transition: all 0.2s ease-out;
}

.social-link .language-changer {
    /* background: teal; */
    color: teal;
    border-radius: 5px;
    padding: 3px 3px;
}

.social-link .language-changer:hover {
    background: teal;
    color: white;
}

/* .social-link a:hover {
    background: rgb(236, 234, 234);
    color: white;
} */

.nbr-bx {
    width: 100%;
    background: rgb(204, 36, 36);
    display: flex;
    flex-flow: column wrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    height: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    transition: all 0.2s ease;
}

.nbr-bx-floating {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    margin: 0;
    animation: grow 0.05s linear 1;
    height: 40px;
}

@keyframes grow {
    0% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1);
    }
}

.nbr-bx.nep {
    font-family: 'Noto Sans TC', sans-serif;
}



.nbr-bx .nbar-itms {
    width: 20%;
    height: 100%;
    text-align: center;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 7px;
    transition: all 0.2s ease-out;
}

.nbr-bx .selected {
    background: teal;
}

.nbr-bx .nbar-itms:hover {
    background: teal;
}

.nbr-bx .nbar-itms a {
    text-decoration: none;
    height: 100%;
    width: 100%;
    color: white;
    font: bolder;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nbr-bx .language-changer-bx {
    position: absolute;
    right: 0%;
}


.ftr {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    margin: 20px 0 10px 0;
}

.ftr div {
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    color: rgb(77, 77, 77);
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;

}

.ftr div:nth-child(2) {
    margin: 10px auto 10px auto;
}

.ftr div .div-type {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px 10px;
    font-size: 20px;
    color: teal;
}

.ftr div .div-type span {
    margin-right: 10px;
    background: rgba(0, 128, 128, 0.733);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.contact-info-bx img {
    height: 100px;
    width: auto;
}

.contact-info-bx .contact-info {
    display: flex;
    width: 100%;
}

.contact-info-bx .contact-info p {
    text-align: left;
    width: 95%;
    margin: 3px 0;
}

.contact-info-bx .contact-info h4 {
    color: teal;
    font-size: 20px;
    width: 95%;
    margin: 5px 0 0 0;
}

.contact-info-bx .contact-info .darta-no {
    font-size: 12px;
    margin: 0 0 20px 0;
}

.contact-info-bx .contact-info .website a {
    color: teal;
    text-decoration: none;
}

.contact-info-bx .contact-info .website a:hover {
    color: tomato;
}

.social-media-links p {
    width: 95%;
    padding: 0;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    margin: 15px 0;

}

.social-media-links p a {
    color: teal;
    font: bold;
    text-decoration: none;
}

.social-media-links p a:hover {
    color: tomato;
}

.social-media-links p .logo {
    margin-right: 10px;
    font-size: 20px;
}

.social-media-links p span {
    padding: 2px;
    display: inline-block;
    border-radius: 5px;
}

.facebook {
    color: rgb(39, 39, 224);
}

.facebook:hover {
    color: white;
    background: rgb(39, 39, 224);
}

.twitter {
    color: skyblue;
}

.twitter:hover {
    color: white;
    background: skyblue;
}

.linkedin {
    color: turquoise;
}

.linkedin:hover {
    color: white;
    background: turquoise;
}

.instagram {
    color: deeppink;
}

.instagram:hover {
    color: white;
    background: deeppink;
}

.youtube {
    color: red;
}

.youtube:hover {
    color: white;
    background: red;
}




.developers-contact-info .breaker {
    width: 95%;
    text-align: center;
}

.developers-contact-info .seperator {
    height: 2px;
    width: 95%;
    border: none;
    padding: 0;
    margin: 20px 0px;
    background: rgb(212, 208, 208);
}

.developers-contact-info p {
    width: 95%;
    margin: 3px 0;
    padding: 5px;
}

.developers-contact-info p .title {
    color: rgb(216, 29, 29);
    font-weight: bolder;
    float: left;
}

.developers-contact-info p span {
    float: left;
}

.developers-contact-info p span a {
    text-decoration: none;
    color: teal;
}

.developers-contact-info p span a:hover {
    color: tomato;
}

.developers-contact-info .links {
    width: 95%;
    text-align: center;
}

.developers-contact-info .links a {
    text-decoration: none;
    margin: 0 7px 0 0;
    font-size: 17px;
    padding: 3px 5px;
    transition: all 0.2s ease;
    border-radius: 5px;
}

.copyright {
    width: 100vw;
    background: white;
    color: rgb(155, 147, 147);
    text-align: center;
    padding: 5px;
    /* font-size: 15px; */
}




.copyright .site-by a {
    text-decoration: none;
    color: teal;
}

.scroll-to-top {
    height: 40px;
    width: 40px;
    background: rgb(204, 36, 36);
    position: fixed;
    bottom: 5%;
    right: 5%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.scroll-to-top-hidden {
    display: none;
}


@media only screen and (max-width: 680px) {
    .ftr div {
        width: 100%;
    }

    .date-time-social-links {
        font-size: 13px;
    }

    .date-time {
        width: 55% !important;
    }

    .social-link {
        width: 45% !important;
    }

    .nbr-bx .nbar-itms {
        width: 38%;
    }

    .nbr-bx .nbar-itms a {
        font-size: 18px;
    }

    *::-webkit-scrollbar {
        height: 3px;
    }

    *::-webkit-scrollbar-thumb {
        background: gray;
    }

    .copyright {
        font-size: 13px;
    }

}

@media only screen and (min-width: 680px) {
    .ftr div {
        width: 48%;
    }

    .ftr div:nth-child(2) {
        margin: 10px auto 10px auto;
    }

    .nbr-bx .nbar-itms {
        width: 28%;
    }


}

@media only screen and (min-width: 768px) {


    .nbr-bx .nbar-itms {
        width: 22%;
    }
}

@media only screen and (min-width: 992px) {
    .root {
        width: 93%;
    }

    .nbr-bx .nbar-itms {
        width: 18%;
    }

    .ftr div {
        width: 32%;
    }
}

@media only screen and (min-width: 1200px) {}