.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.news-container {
    margin: 30px 0 0 0;
    background: white;
    border-radius: 3px;
}

.news-type-bx {
    background: teal;
    color: white;
    font-size: 20px;
    margin-bottom: 5px;
    transition: all 0.2s ease;
}

.news-type-bx a {
    color: white;
    text-decoration: none;
    display: block;
    /* height: 100%; */
    width: 100%;
    padding: 10px;
}

.news-type-bx:hover.news-type-bx {
    background: #cc2424;
}


.news-bx {
    padding: 10px;
    min-height: 150px;
}

.owl-theme .owl-dots .owl-dot span {
    background: rgba(185, 178, 178) !important;
}

.owl-theme .owl-dots .active span {
    background: #cc2424 !important;
}

.news {
    height: 100%;
    /* border-right: 2px solid black; */
    /* padding: 5px; */
}

.news .news-dspy-pic {
    height: 200px;
    width: auto;
}

.news .news-hdng {
    font-size: 20px;
    margin: 10px 0;
}

.news .news-hdng a {
    text-decoration: none;
    color: rgb(34, 99, 219);
    transition: all 0.2s ease-out;
}

.news .news-hdng a:hover {
    color: #cc2424;
}

.news .news-type-share-btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.news .news-type-share-btns div {
    width: auto;
}

.share-btns {
    width: auto;
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.share-btns div {
    width: auto;
    margin: 2px 0 2px 5px;
    padding: 0;
}

.news .news-type {
    background: #cc2424;
    color: white;
    padding: 5px 10px;
}

.news .news-bdy {
    color: rgb(100, 99, 99);
    margin: 20px 0;
}

.news .editor-date {
    display: block;
}

.news .editor-date .news-editor {
    float: left;
    font-weight: bold;
    color: #cc2424;
}

.news .editor-date .news-pub-date {
    float: right;
    font-weight: bold;
}

.news-bx .empty {
    color: #cc2424;
}


@media only screen and (max-width:500px) {
    .news .news-dspy-pic {
        height: 200px;
    }
}

@media only screen and (min-width:500px) {
    .news .news-dspy-pic {
        height: 250px;
    }
}

@media only screen and (min-width:690px) {
    .news .news-dspy-pic {
        height: 200px;
    }
}