.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    margin: 10px 0;
}

.current-news {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.current-news figure {
    width: 100%;
    height: auto;
}

.current-news figure img {
    width: 100%;
    height: 100%;
}

.current-news .news-title {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

.current-news .divider {
    width: 100%;
    height: 2px;
    background: rgb(197, 190, 190);
    margin: 10px 0;
}

.current-news .news-body {
    width: 100%;
}

.current-news .news-body p {
    width: 100%;
    text-align: left;
    font-size: 20px;
    margin: 5px 0;
    background: rgb(236, 234, 234);
    padding: 10px;
    color: rgb(53, 52, 52);
    font-weight: 500;
}

.current-news .editor-date {
    display: block;
    width: 100%;
    font-weight: bold;
    margin: 10px 0;
}

.current-news .editor-date .editor {
    float: left;
}

.current-news .editor-date .pub-date {
    float: right;
}

.current-news .editor-date span {
    color: teal;
}

.current-news .editor-date span span {
    color: #cc2424;
}

.share-btns {
    width: auto;
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.share-btns div {
    width: auto;
    margin: 2px 0 2px 5px;
    padding: 0;
}


@media only screen and (max-width:600px) {
    .current-news {
        width: 98%;
    }

    .current-news .news-title {
        font-size: 20px;
        text-align: left;
    }

    .current-news .news-body p {
        font-size: 15px;
    }

    .current-news .editor-date .editor,
    .current-news .editor-date .pub-date {
        float: left;
        width: 100%;
        margin: 10px 0;
    }
}

@media only screen and (min-width:600px) {
    .current-news {
        width: 90%;
    }

    .current-news .news-title {
        font-size: 22px;
    }

    .current-news .news-body p {
        font-size: 17px;
    }
}

@media only screen and (min-width:900px) {
    .current-news {
        width: 80%;
    }

    .current-news .news-title {
        font-size: 23px;
    }

    .current-news .news-body p {
        font-size: 19px;
    }
}

@media only screen and (min-width:1200px) {
    .current-news {
        width: 70%;
    }

    .current-news .news-title {
        font-size: 23px;
    }

    .current-news .news-body p {
        font-size: 19px;
    }
}